../Core/Src/command.c:15:19:CMD_TakePicture	8
../Core/Src/command.c:76:19:CMD_TakePictureDelayed	9
../Core/Src/command.c:144:19:CMD_TransmitFrameCompressed	2
../Core/Src/command.c:186:19:CMD_TransmitFrameRaw	2
../Core/Src/command.c:218:19:CMD_MemoryState	1
../Core/Src/command.c:223:19:CMD_EraseRawBuffer	1
../Core/Src/command.c:228:19:CMD_EraseCompressedBuffer	1
../Core/Src/command.c:233:19:CMD_GetStatus	1
../Core/Src/command.c:238:19:CMD_BackupVolatileMemory	1
../Core/Src/command.c:243:19:CMD_ResetPayload	1
../Core/Src/command.c:248:19:CMD_DumpMemorySRAM	1
../Core/Src/command.c:253:19:CMD_DumpMemoryFRAM	1
../Core/Src/command.c:258:19:CMD_DumpPhoto	1
../Core/Src/command.c:312:18:GetCommand	3
../Core/Src/command.c:326:19:ExecuteCommand	4
../Core/Src/command.c:351:6:FillTxBufferWithZeroes	2
