../Core/Src/fram.c:29:6:FRAM_InitDelay	1
../Core/Src/fram.c:36:20:delay_us	2
../Core/Src/fram.c:44:20:FRAM_SelectCS	1
../Core/Src/fram.c:49:20:FRAM_ReleaseCS	1
../Core/Src/fram.c:55:20:fram_optional_delay	2
../Core/Src/fram.c:61:6:wExtMem	1
../Core/Src/fram.c:86:10:rExtMem	1
../Core/Src/fram.c:106:6:uExtMem	1
../Core/Src/fram.c:116:6:sExtMem	1
../Core/Src/fram.c:125:6:cExtMem	2
../Core/Src/fram.c:136:6:pExtMem	6
../Core/Src/fram.c:160:6:mExtMem	2
../Core/Src/fram.c:177:6:wExtMem_DataSet	4
../Core/Src/fram.c:205:6:Init_status	1
../Core/Src/fram.c:217:6:UpdateStatus	1
