../Core/Inc/jpeg.h:185:21:floorf_custom	3
../Core/Inc/jpeg.h:377:17:tjei_be_word	1
../Core/Inc/jpeg.h:460:13:tjei_write	3
../Core/Inc/jpeg.h:484:13:tjei_write_DQT	1
../Core/Inc/jpeg.h:503:13:tjei_write_DHT	2
../Core/Inc/jpeg.h:532:17:tjei_huff_get_code_lengths	3
../Core/Inc/jpeg.h:545:18:tjei_huff_get_codes	4
../Core/Inc/jpeg.h:565:13:tjei_huff_get_extended	2
../Core/Inc/jpeg.h:584:24:tjei_calculate_variable_length_int	3
../Core/Inc/jpeg.h:599:24:tjei_write_bits	3
../Core/Inc/jpeg.h:642:13:tjei_fdct	3
../Core/Inc/jpeg.h:772:13:tjei_encode_and_write_MCU	9
../Core/Inc/jpeg.h:893:13:tjei_huff_expand	5
../Core/Inc/jpeg.h:934:12:tjei_encode_main	19
../Core/Inc/jpeg.h:1174:13:tjei_memory_func	2
../Core/Inc/jpeg.h:1190:5:tje_encode_to_memory	3
../Core/Inc/jpeg.h:1217:5:tje_encode_with_func	10
../Core/Src/photo.c:21:19:Camera_Init	1
../Core/Src/photo.c:29:19:CameraConfig	1
../Core/Src/photo.c:42:6:ActivateCameraA	1
../Core/Src/photo.c:49:6:ActivateCameraB	1
../Core/Src/photo.c:56:19:cam_write_reg16_uint16	4
../Core/Src/photo.c:70:19:cam_read_reg16_uint16	4
../Core/Src/photo.c:92:6:HAL_DCMI_XferCpltCallback	1
../Core/Src/photo.c:98:19:DCMICapture	1
../Core/Src/photo.c:110:6:ComputeBlackPercentage	3
../Core/Src/photo.c:134:19:CompressToJPEG	5
