../Core/Inc/jpeg.h:186:21:floorf_custom	3
../Core/Inc/jpeg.h:378:17:tjei_be_word	1
../Core/Inc/jpeg.h:461:13:tjei_write	3
../Core/Inc/jpeg.h:485:13:tjei_write_DQT	1
../Core/Inc/jpeg.h:504:13:tjei_write_DHT	2
../Core/Inc/jpeg.h:533:17:tjei_huff_get_code_lengths	3
../Core/Inc/jpeg.h:546:18:tjei_huff_get_codes	4
../Core/Inc/jpeg.h:566:13:tjei_huff_get_extended	2
../Core/Inc/jpeg.h:585:24:tjei_calculate_variable_length_int	3
../Core/Inc/jpeg.h:600:24:tjei_write_bits	3
../Core/Inc/jpeg.h:643:13:tjei_fdct	3
../Core/Inc/jpeg.h:773:13:tjei_encode_and_write_MCU	9
../Core/Inc/jpeg.h:894:13:tjei_huff_expand	5
../Core/Inc/jpeg.h:935:12:tjei_encode_main	19
../Core/Inc/jpeg.h:1175:13:tjei_memory_func	2
../Core/Inc/jpeg.h:1191:5:tje_encode_to_memory	3
../Core/Inc/jpeg.h:1218:5:tje_encode_with_func	10
../Core/Src/photo.c:22:19:Camera_Init	1
../Core/Src/photo.c:30:19:CameraConfig	1
../Core/Src/photo.c:43:6:ActivateCameraA	1
../Core/Src/photo.c:50:6:ActivateCameraB	1
../Core/Src/photo.c:57:19:cam_write_reg16_uint16	4
../Core/Src/photo.c:71:19:cam_read_reg16_uint16	4
../Core/Src/photo.c:93:6:HAL_DCMI_XferCpltCallback	1
../Core/Src/photo.c:101:19:DCMICapture	3
../Core/Src/photo.c:145:6:ComputeBlackPercentage	3
../Core/Src/photo.c:168:19:CompressToJPEG	5
../Core/Src/photo.c:221:6:init_camera_buffers	3
